//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  margin-top: 50px;
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}